# stock-app

./: LICENSE  README.MD  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: dockerrun.aws.json
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  Home.module.css  index.css
src/frontend/src/components/: ScrollToTop.js  SearchInput.js  SearchInput.module.css  Stock.js  Stock.module.css  StockTable.js  StockTable.module.css
src/frontend/src/navbar/: Button.css  Button.js  Dropdown.css  Dropdown.js  MenuItems.js  Navbar.css  Navbar.js
src/frontend/src/pages/: DatePage.js  HomePage.js  ManufacturerPage.js  SkuPage.js
src/main/java/com/stockmaid/stockapp/: StockAppApplication.java
src/main/java/com/stockmaid/stockapp/controller/: StockController.java
src/main/java/com/stockmaid/stockapp/model/: Stock.java
src/main/java/com/stockmaid/stockapp/service/: StockService.java
src/main/java/com/stockmaid/stockapp/service/converters/: DateConverter.java  LocalConverter.java
src/test/java/com/stockmaid/stockapp/: StockAppApplicationTests.java
